* {
  display: flexbox;
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: column;
}

nav {
  position: sticky;
  top: 0;
  background-color: rgb(183, 191, 232);
  display: flex;
  padding: 20px;
}

ul {
  display: flex;
  gap: 0 20px;
  list-style: none;
}
nav ul a {
  color: blueviolet;

  text-decoration: none;
}
.icon {
  position: fixed;
  top: 0px;
  right: 0px;
  font-size: 5rem;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(65, 65, 107);
  color: white;
  padding: 50px;
  img {
    max-height: 15rem;
  }
}
@media (min-width: 1050px) {
  header > * {
    padding: 50px;
    text-align: center;
  }
  main {
    justify-content: space-around;
    gap: 20px;
    gap: 20px;
    padding: 50px;
  }
  img {
    max-height: 20rem;
    max-width: 20rem;
  }
}
@media (max-width: 1050px) {
  header > * {
    padding: 20px;
  }
  main {
    justify-content: space-around;
    gap: 20px;
  }
  img {
    max-height: 15rem;
  }
}
@media (max-width: 650px) {
  header > * {
    padding: 20px;
    text-align: center;
  }
  main {
    padding: 20px;
    gap: 20px;
  }
  img {
    max-height: 15rem;
  }
}

/* ///Specs */

.categories {
  background-color: rgb(176, 205, 235);
  padding: 10px;
}
th {
  padding: 10px;
}
td {
  padding: 10px;
}
.roweven {
  background-color: rgb(202, 212, 222);
}
.rowuneven {
  background-color: rgb(202, 221, 222);
}

button {
  padding: 20px 20px 40px 20px;
  height: 50px;
  background-color: rgb(137, 247, 120);
  color: black;
  border-radius: 5px;
  font-weight: 600;
  font-size: 17px;
}
button:hover {
  background-color: rgb(0, 255, 21);
  transition: 0.5s;
}
button:active {
  background-color: rgb(220, 255, 19);
}
